[1] "./document.Rcheck/00_pkg_src/document/R/utils.R: # TODO: nasty hardcoding"                                                        
[2] "./document.Rcheck/00_pkg_src/document/R/utils.R:     # TODO: dependencies should be a named list possibly containing dependencies"
[3] "./document.Rcheck/00_pkg_src/document/R/utils.R:     # TODO: this is dreadful, I'm converting non-ascii to byte and that back to" 
[4] "./Makefile: # TODO: START"                                                                                                        
[5] "./Makefile: # TODO: END"                                                                                                          
[6] "./R/utils.R: # TODO: nasty hardcoding"                                                                                            
[7] "./R/utils.R:     # TODO: dependencies should be a named list possibly containing dependencies"                                    
[8] "./R/utils.R:     # TODO: this is dreadful, I'm converting non-ascii to byte and that back to"                                     
[9] "./utils/checks.R:     return(grep_directory(path = path, exclude = exclude, pattern =  \"XXX:|FIXME:|TODO:\"))"                   
There were 50 or more warnings (use warnings() to see the first 50)
