* using log directory ‘/home/qwer/git/cyclops/fvafrcu/document/document.Rcheck’
* using R Under development (unstable) (2017-07-24 r72966)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--run-donttest --as-cran’
* checking for file ‘document/DESCRIPTION’ ... OK
* this is package ‘document’ version ‘1.2.1.9000’
* package encoding: UTF-8
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Version contains large components (1.2.1.9000)

Found the following (possibly) invalid URLs:
  URL: http://htmlpreview.github.io/?https://github.com/fvafrCU/document/blob/master/inst/tests/files/minimal.html
    From: inst/doc/Introduction_to_document.html
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: htmlpreview.github.io
  URL: https://cran.r-project.org/package=docstring
    From: man/document-package.Rd
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: cran.r-project.org
  URL: https://en.wikipedia.org/wiki/HTML
    From: inst/doc/Introduction_to_document.html
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: en.wikipedia.org
  URL: https://en.wikipedia.org/wiki/Plain_text
    From: inst/doc/Introduction_to_document.html
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: en.wikipedia.org
  URL: https://en.wikipedia.org/wiki/Portable_Document_Format
    From: inst/doc/Introduction_to_document.html
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: en.wikipedia.org
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘document’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Failed to retrieve https://travis-ci.org/fvafrCU/document.svg?branch=master
FailedConnectionException2 "travis-ci.org" 443 True getAddrInfo: does not exist (Name or service not known)
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... ERROR
  Running ‘runit.R’
  Running ‘testthat.R’ [12s/15s]
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  [49] "* checking for missing documentation entries ... OK"                           
  [50] "* checking for code/documentation mismatches ... OK"                           
  [51] "* checking Rd \\usage sections ... OK"                                         
  [52] "* checking Rd contents ... OK"                                                 
  [53] "* checking for unstated dependencies in examples ... OK"                       
  [54] "* checking examples ... OK"                                                    
  [55] "* checking PDF version of manual ... OK"                                       
  [56] "* DONE"                                                                        
  [57] "Status: 1 WARNING"                                                             
  Error in document(file_name, check_package = TRUE, runit = TRUE, debug = TRUE) : 
    R CMD check failed, read the above log and fix.
  Calls: test_check ... force -> source_file -> eval -> eval -> document -> throw
  testthat results ================================================================
  OK: 0 SKIPPED: 0 FAILED: 0
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE
Status: 1 ERROR, 1 WARNING, 1 NOTE
