            filename                       functions line value
104     R/document.R                        document   57     0
112     R/document.R                        document   60     0
124     R/document.R                        document   66     0
126     R/document.R                        document   67     0
190     R/document.R                        document  104     0
210     R/document.R                         get_dpd  114     0
39  R/file_parsing.R          get_lines_between_tags   36     0
55  R/file_parsing.R          get_lines_between_tags   41     0
70  R/file_parsing.R          get_lines_between_tags   46     0
73  R/file_parsing.R          get_lines_between_tags   47     0
102 R/file_parsing.R          get_lines_between_tags   56     0
115 R/file_parsing.R          get_lines_between_tags   61     0
117 R/file_parsing.R          get_lines_between_tags   62     0
119 R/file_parsing.R          get_lines_between_tags   63     0
121 R/file_parsing.R          get_lines_between_tags   64     0
123 R/file_parsing.R          get_lines_between_tags   65     0
125 R/file_parsing.R          get_lines_between_tags   66     0
127 R/file_parsing.R          get_lines_between_tags   67     0
129 R/file_parsing.R          get_lines_between_tags   68     0
133 R/file_parsing.R          get_lines_between_tags   71     0
139 R/file_parsing.R          get_lines_between_tags   74     0
146 R/file_parsing.R          get_lines_between_tags   77     0
9            R/man.R                             man   26     0
11           R/man.R                             man   27     0
13           R/man.R                             man   28     0
15           R/man.R                             man   29     0
18           R/man.R                             man   30     0
21           R/man.R                             man   31     0
25           R/man.R                             man   32     0
28           R/man.R                             man   33     0
32           R/man.R                             man   34     0
36           R/man.R                             man   35     0
40           R/man.R                             man   36     0
43           R/man.R                             man   37     0
47           R/man.R                             man   38     0
50           R/man.R                             man   39     0
53           R/man.R                             man   40     0
56           R/man.R                             man   41     0
59           R/man.R                             man   42     0
62           R/man.R                             man   43     0
65           R/man.R                             man   44     0
68           R/man.R                             man   45     0
71           R/man.R                             man   46     0
74           R/man.R                             man   47     0
77           R/man.R                             man   48     0
80           R/man.R                             man   49     0
83           R/man.R                             man   50     0
85           R/man.R                             man   51     0
89           R/man.R                             man   52     0
93           R/man.R                             man   53     0
97           R/man.R                             man   54     0
163          R/man.R                           usage   83     0
166          R/man.R                           usage   84     0
169          R/man.R                           usage   85     0
172          R/man.R                           usage   86     0
191          R/man.R                      is_Rd_file  104     0
193          R/man.R                      is_Rd_file  105     0
195          R/man.R                      is_Rd_file  106     0
197          R/man.R                      is_Rd_file  107     0
199          R/man.R                      is_Rd_file  108     0
201          R/man.R                      is_Rd_file  109     0
203          R/man.R                      is_Rd_file  110     0
205          R/man.R                      is_Rd_file  111     0
207          R/man.R                      is_Rd_file  112     0
209          R/man.R                      is_Rd_file  113     0
211          R/man.R                      is_Rd_file  114     0
212          R/man.R                      is_Rd_file  115     0
213          R/man.R                      is_Rd_file  116     0
214          R/man.R                      is_Rd_file  117     0
215          R/man.R                      display_Rd  137     0
216          R/man.R                      display_Rd  138     0
217          R/man.R                      display_Rd  139     0
218          R/man.R                      display_Rd  140     0
219          R/man.R                      display_Rd  141     0
220          R/man.R                      display_Rd  142     0
221          R/man.R                      display_Rd  143     0
1          R/utils.R               remove_package_Rd   12     0
2          R/utils.R               remove_package_Rd   13     0
3          R/utils.R               remove_package_Rd   14     0
4          R/utils.R               remove_package_Rd   15     0
142        R/utils.R add_dependencies_to_description   76     0
145        R/utils.R add_dependencies_to_description   77     0
147        R/utils.R add_dependencies_to_description   78     0
149        R/utils.R add_dependencies_to_description   79     0
152        R/utils.R add_dependencies_to_description   80     0
155        R/utils.R add_dependencies_to_description   81     0
157        R/utils.R add_dependencies_to_description   82     0
160        R/utils.R add_dependencies_to_description   83     0
document Coverage: 60.18%
R/man.R: 0.00%
R/utils.R: 65.71%
R/file_parsing.R: 75.38%
R/document.R: 91.04%
