                 filename              functions line value
276          R/document.R         write_the_docs  139     0
281          R/document.R         write_the_docs  142     0
23          R/internals.R                  throw   23     0
280               R/man.R             display_Rd  142     0
196 R/package_functions.R          check_package   84     0
48              R/utils.R alter_description_file   38     0
52              R/utils.R alter_description_file   39     0
56              R/utils.R alter_description_file   40     0
61              R/utils.R alter_description_file   41     0
66              R/utils.R alter_description_file   42     0
70              R/utils.R alter_description_file   43     0
74              R/utils.R alter_description_file   44     0
79              R/utils.R alter_description_file   45     0
84              R/utils.R alter_description_file   46     0
92              R/utils.R alter_description_file   48     0
96              R/utils.R alter_description_file   49     0
100             R/utils.R alter_description_file   50     0
107             R/utils.R alter_description_file   52     0
document Coverage: 94.36%
R/utils.R: 63.89%
R/internals.R: 93.75%
R/document.R: 97.47%
R/man.R: 98.33%
R/package_functions.R: 98.73%
R/file_parsing.R: 100.00%
