            filename                       functions line value
70      R/document.R                        document   49     0
77      R/document.R                        document   52     0
94      R/document.R                        document   58     0
97      R/document.R                        document   59     0
164     R/document.R                        document   95     0
45  R/file_parsing.R          get_lines_between_tags   36     0
56  R/file_parsing.R          get_lines_between_tags   41     0
65  R/file_parsing.R          get_lines_between_tags   46     0
67  R/file_parsing.R          get_lines_between_tags   47     0
89  R/file_parsing.R          get_lines_between_tags   56     0
101 R/file_parsing.R          get_lines_between_tags   61     0
103 R/file_parsing.R          get_lines_between_tags   62     0
104 R/file_parsing.R          get_lines_between_tags   63     0
106 R/file_parsing.R          get_lines_between_tags   64     0
108 R/file_parsing.R          get_lines_between_tags   65     0
110 R/file_parsing.R          get_lines_between_tags   66     0
112 R/file_parsing.R          get_lines_between_tags   67     0
113 R/file_parsing.R          get_lines_between_tags   68     0
118 R/file_parsing.R          get_lines_between_tags   71     0
123 R/file_parsing.R          get_lines_between_tags   74     0
131 R/file_parsing.R          get_lines_between_tags   77     0
1            R/man.R                             man   11     0
2            R/man.R                             man   12     0
4            R/man.R                             man   13     0
6            R/man.R                             man   14     0
8            R/man.R                             man   15     0
10           R/man.R                             man   16     0
11           R/man.R                             man   17     0
12           R/man.R                             man   18     0
3          R/utils.R               remove_package_Rd   12     0
5          R/utils.R               remove_package_Rd   13     0
7          R/utils.R               remove_package_Rd   14     0
9          R/utils.R               remove_package_Rd   15     0
126        R/utils.R add_dependencies_to_description   76     0
129        R/utils.R add_dependencies_to_description   77     0
132        R/utils.R add_dependencies_to_description   78     0
135        R/utils.R add_dependencies_to_description   79     0
138        R/utils.R add_dependencies_to_description   80     0
141        R/utils.R add_dependencies_to_description   81     0
143        R/utils.R add_dependencies_to_description   82     0
145        R/utils.R add_dependencies_to_description   83     0
document Coverage: 76.30%
R/man.R: 0.00%
R/utils.R: 65.71%
R/file_parsing.R: 75.38%
R/document.R: 92.31%
