            filename                       functions line value
40      R/document.R                    fake_package   33     0
44      R/document.R                    fake_package   34     0
144     R/document.R                        document   84     0
146     R/document.R                        document   85     0
165     R/document.R                        document  103     0
169     R/document.R                        document  106     0
208     R/document.R                        document  128     0
211     R/document.R                         get_dpd  138     0
71  R/file_parsing.R          get_lines_between_tags   42     0
73  R/file_parsing.R          get_lines_between_tags   43     0
102 R/file_parsing.R          get_lines_between_tags   53     0
105 R/file_parsing.R          get_lines_between_tags   54     0
107 R/file_parsing.R          get_lines_between_tags   55     0
109 R/file_parsing.R          get_lines_between_tags   56     0
111 R/file_parsing.R          get_lines_between_tags   57     0
113 R/file_parsing.R          get_lines_between_tags   58     0
115 R/file_parsing.R          get_lines_between_tags   59     0
116 R/file_parsing.R          get_lines_between_tags   60     0
16           R/man.R                             man   26     0
19           R/man.R                             man   27     0
22           R/man.R                             man   28     0
26           R/man.R                             man   29     0
30           R/man.R                             man   30     0
34           R/man.R                             man   31     0
38           R/man.R                             man   32     0
42           R/man.R                             man   33     0
46           R/man.R                             man   34     0
50           R/man.R                             man   35     0
54           R/man.R                             man   36     0
57           R/man.R                             man   37     0
61           R/man.R                             man   38     0
64           R/man.R                             man   39     0
67           R/man.R                             man   40     0
70           R/man.R                             man   41     0
72           R/man.R                             man   42     0
74           R/man.R                             man   43     0
77           R/man.R                             man   44     0
80           R/man.R                             man   45     0
82           R/man.R                             man   46     0
85           R/man.R                             man   47     0
88           R/man.R                             man   48     0
91           R/man.R                             man   49     0
94           R/man.R                             man   50     0
97           R/man.R                             man   51     0
100          R/man.R                             man   52     0
103          R/man.R                             man   53     0
106          R/man.R                             man   54     0
143          R/man.R                           usage   83     0
145          R/man.R                           usage   84     0
147          R/man.R                           usage   85     0
149          R/man.R                           usage   86     0
168          R/man.R                      is_Rd_file  105     0
170          R/man.R                      is_Rd_file  106     0
173          R/man.R                      is_Rd_file  107     0
176          R/man.R                      is_Rd_file  108     0
179          R/man.R                      is_Rd_file  109     0
182          R/man.R                      is_Rd_file  110     0
185          R/man.R                      is_Rd_file  111     0
188          R/man.R                      is_Rd_file  112     0
191          R/man.R                      is_Rd_file  113     0
192          R/man.R                      is_Rd_file  114     0
193          R/man.R                      is_Rd_file  115     0
194          R/man.R                      is_Rd_file  116     0
196          R/man.R                      is_Rd_file  117     0
198          R/man.R                      is_Rd_file  118     0
212          R/man.R                      display_Rd  139     0
213          R/man.R                      display_Rd  140     0
214          R/man.R                      display_Rd  141     0
215          R/man.R                      display_Rd  142     0
216          R/man.R                      display_Rd  143     0
217          R/man.R                      display_Rd  144     0
218          R/man.R                      display_Rd  145     0
1          R/utils.R               remove_package_Rd   12     0
2          R/utils.R               remove_package_Rd   13     0
3          R/utils.R               remove_package_Rd   14     0
4          R/utils.R               remove_package_Rd   15     0
129        R/utils.R add_dependencies_to_description   76     0
130        R/utils.R add_dependencies_to_description   77     0
131        R/utils.R add_dependencies_to_description   78     0
133        R/utils.R add_dependencies_to_description   79     0
135        R/utils.R add_dependencies_to_description   80     0
137        R/utils.R add_dependencies_to_description   81     0
139        R/utils.R add_dependencies_to_description   82     0
141        R/utils.R add_dependencies_to_description   83     0
document Coverage: 61.47%
R/man.R: 0.00%
R/utils.R: 65.71%
R/file_parsing.R: 80.00%
R/document.R: 89.87%
