            filename                       functions line value
37      R/document.R                    fake_package   32     0
41      R/document.R                    fake_package   33     0
147     R/document.R                        document   87     0
148     R/document.R                        document   88     0
159     R/document.R                        document   99     0
204     R/document.R                  write_the_docs  144     0
208     R/document.R                  write_the_docs  147     0
231     R/document.R                         get_dpd  180     0
71  R/file_parsing.R          get_lines_between_tags   42     0
74  R/file_parsing.R          get_lines_between_tags   43     0
103 R/file_parsing.R          get_lines_between_tags   53     0
106 R/file_parsing.R          get_lines_between_tags   54     0
108 R/file_parsing.R          get_lines_between_tags   55     0
110 R/file_parsing.R          get_lines_between_tags   56     0
112 R/file_parsing.R          get_lines_between_tags   57     0
114 R/file_parsing.R          get_lines_between_tags   58     0
116 R/file_parsing.R          get_lines_between_tags   59     0
117 R/file_parsing.R          get_lines_between_tags   60     0
17           R/man.R                             man   26     0
20           R/man.R                             man   27     0
23           R/man.R                             man   28     0
27           R/man.R                             man   29     0
31           R/man.R                             man   30     0
35           R/man.R                             man   31     0
39           R/man.R                             man   32     0
43           R/man.R                             man   33     0
47           R/man.R                             man   34     0
50           R/man.R                             man   35     0
53           R/man.R                             man   36     0
56           R/man.R                             man   37     0
60           R/man.R                             man   38     0
63           R/man.R                             man   39     0
66           R/man.R                             man   40     0
69           R/man.R                             man   41     0
72           R/man.R                             man   42     0
75           R/man.R                             man   43     0
77           R/man.R                             man   44     0
79           R/man.R                             man   45     0
82           R/man.R                             man   46     0
85           R/man.R                             man   47     0
87           R/man.R                             man   48     0
90           R/man.R                             man   49     0
93           R/man.R                             man   50     0
96           R/man.R                             man   51     0
100          R/man.R                             man   52     0
104          R/man.R                             man   53     0
107          R/man.R                             man   54     0
140          R/man.R                           usage   83     0
142          R/man.R                           usage   84     0
144          R/man.R                           usage   85     0
146          R/man.R                           usage   86     0
162          R/man.R                      is_Rd_file  105     0
163          R/man.R                      is_Rd_file  106     0
165          R/man.R                      is_Rd_file  107     0
167          R/man.R                      is_Rd_file  108     0
169          R/man.R                      is_Rd_file  109     0
171          R/man.R                      is_Rd_file  110     0
173          R/man.R                      is_Rd_file  111     0
175          R/man.R                      is_Rd_file  112     0
177          R/man.R                      is_Rd_file  113     0
178          R/man.R                      is_Rd_file  114     0
179          R/man.R                      is_Rd_file  115     0
180          R/man.R                      is_Rd_file  116     0
181          R/man.R                      is_Rd_file  117     0
182          R/man.R                      is_Rd_file  118     0
193          R/man.R                      display_Rd  139     0
195          R/man.R                      display_Rd  140     0
197          R/man.R                      display_Rd  141     0
199          R/man.R                      display_Rd  142     0
201          R/man.R                      display_Rd  143     0
203          R/man.R                      display_Rd  144     0
205          R/man.R                      display_Rd  145     0
1          R/utils.R               remove_package_Rd   12     0
2          R/utils.R               remove_package_Rd   13     0
3          R/utils.R               remove_package_Rd   14     0
4          R/utils.R               remove_package_Rd   15     0
130        R/utils.R add_dependencies_to_description   76     0
131        R/utils.R add_dependencies_to_description   77     0
132        R/utils.R add_dependencies_to_description   78     0
133        R/utils.R add_dependencies_to_description   79     0
134        R/utils.R add_dependencies_to_description   80     0
135        R/utils.R add_dependencies_to_description   81     0
136        R/utils.R add_dependencies_to_description   82     0
138        R/utils.R add_dependencies_to_description   83     0
document Coverage: 63.64%
R/man.R: 0.00%
R/utils.R: 65.71%
R/file_parsing.R: 80.00%
R/document.R: 91.30%
