             filename                       functions line value
57       R/document.R                        document   47     0
63       R/document.R                        document   50     0
82       R/document.R                        document   57     0
85       R/document.R                        document   58     0
154      R/document.R                        document   94     0
36   R/file_parsing.R          get_lines_between_tags   36     0
46   R/file_parsing.R          get_lines_between_tags   41     0
56   R/file_parsing.R          get_lines_between_tags   46     0
58   R/file_parsing.R          get_lines_between_tags   47     0
80   R/file_parsing.R          get_lines_between_tags   56     0
92   R/file_parsing.R          get_lines_between_tags   61     0
93   R/file_parsing.R          get_lines_between_tags   62     0
95   R/file_parsing.R          get_lines_between_tags   63     0
97   R/file_parsing.R          get_lines_between_tags   64     0
99   R/file_parsing.R          get_lines_between_tags   65     0
101  R/file_parsing.R          get_lines_between_tags   66     0
102  R/file_parsing.R          get_lines_between_tags   67     0
103  R/file_parsing.R          get_lines_between_tags   68     0
108  R/file_parsing.R          get_lines_between_tags   71     0
114  R/file_parsing.R          get_lines_between_tags   74     0
122  R/file_parsing.R          get_lines_between_tags   77     0
1   R/package_utils.R               remove_package_Rd   12     0
2   R/package_utils.R               remove_package_Rd   13     0
3   R/package_utils.R               remove_package_Rd   14     0
4   R/package_utils.R               remove_package_Rd   15     0
117 R/package_utils.R add_dependencies_to_description   76     0
120 R/package_utils.R add_dependencies_to_description   77     0
123 R/package_utils.R add_dependencies_to_description   78     0
126 R/package_utils.R add_dependencies_to_description   79     0
129 R/package_utils.R add_dependencies_to_description   80     0
131 R/package_utils.R add_dependencies_to_description   81     0
133 R/package_utils.R add_dependencies_to_description   82     0
135 R/package_utils.R add_dependencies_to_description   83     0
document Coverage: 79.75%
R/package_utils.R: 65.71%
R/file_parsing.R: 75.38%
R/document.R: 92.06%
