         filename      functions line value
268  R/document.R write_the_docs  221     0
271  R/document.R write_the_docs  224     0
23  R/internals.R          throw   23     0
49        R/man.R            man   36     0
53        R/man.R            man   37     0
57        R/man.R            man   38     0
61        R/man.R            man   39     0
65        R/man.R            man   40     0
69        R/man.R            man   41     0
document Coverage: 97.00%
R/man.R: 90.62%
R/internals.R: 93.75%
R/document.R: 98.57%
R/file_parsing.R: 100.00%
R/utils.R: 100.00%
