                 filename              functions line value
275          R/document.R         write_the_docs  139     0
280          R/document.R         write_the_docs  142     0
23          R/internals.R                  throw   23     0
279               R/man.R             display_Rd  142     0
195 R/package_functions.R          check_package   84     0
49              R/utils.R alter_description_file   38     0
53              R/utils.R alter_description_file   39     0
57              R/utils.R alter_description_file   40     0
62              R/utils.R alter_description_file   41     0
67              R/utils.R alter_description_file   42     0
71              R/utils.R alter_description_file   43     0
75              R/utils.R alter_description_file   44     0
80              R/utils.R alter_description_file   45     0
85              R/utils.R alter_description_file   46     0
93              R/utils.R alter_description_file   48     0
97              R/utils.R alter_description_file   49     0
101             R/utils.R alter_description_file   50     0
108             R/utils.R alter_description_file   52     0
document Coverage: 94.34%
R/utils.R: 63.89%
R/internals.R: 93.75%
R/document.R: 97.47%
R/man.R: 98.33%
R/package_functions.R: 98.73%
R/file_parsing.R: 100.00%
