checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Failed to retrieve https://www.r-pkg.org/badges/version/document
TlsException (HandshakeFailed (Error_Protocol ("expecting server hello, got alert : [(AlertLevel_Fatal,HandshakeFailure)]",True,HandshakeFailure)))

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
     user system elapsed
man 3.888  0.816   6.073
displaying logs for fvafrCU/document#163.1
undefined method `each_pair' for #<String:0x00000002a0d0f0>
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
In system2("sudo", paste("travis logs --repo", travis_repo), stdout = TRUE) :
  running command ''sudo' travis logs --repo fvafrCU/document' had status 1
Execution halted
