checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/document.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Found the following (possibly) invalid URLs:
  URL: https://cran.r-project.org/package=docstring
    From: man/document-package.Rd
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://en.wikipedia.org/wiki/HTML
... 9 lines ...
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://en.wikipedia.org/wiki/Portable_Document_Format
    From: inst/doc/Introduction_to_document.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://github.com/fvafrCU/document
    From: DESCRIPTION
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
SSL error: could not verify peer
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
running command ''sudo' travis logs --repo fvafrCU/document' had status 1 
Execution halted
