
R Under development (unstable) (2017-08-15 r73096) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> roxygen2::roxygenize(".")
Updating roxygen version in /home/nik/git/cyclops/fvafrcu/document/DESCRIPTION
Loading required package: roxygen2
Loading required package: callr
Loading required package: devtools
Loading required package: checkmate
Loading required package: rstudioapi
Writing document-package.Rd
Writing document.Rd
Writing write_the_docs.Rd
Writing get_dpd.Rd
Writing get_lines_between_tags.Rd
Writing throw.Rd
Writing warn.Rd
Writing man.Rd
Writing usage.Rd
Writing is_Rd_file.Rd
Writing display_Rd.Rd
Writing fake_package.Rd
Writing check_package.Rd
Writing sort_unlocale.Rd
Writing alter_description.Rd
Writing clean_description.Rd
Writing Rd_txt_RUnit.Rd
> 
> 
