Loading required package: document


Executing test function test_txt  ... First time using roxygen2. Upgrading automatically...
Updating roxygen version in /tmp/RtmpPSzIK9/document_202641367719/simple/DESCRIPTION
 done successfully.

RUNIT TEST PROTOCOL -- Sat Dec  9 21:34:52 2017 
*********************************************** 
Number of test functions: 1 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
document_unit_test - 1 test function, 0 errors, 0 failures



Details 
*************************** 
Test Suite: document_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.r 
Involved directory: 
/home/qwer/svn/R/r-devel/build/library/document/tests/runit 
--------------------------- 
Test file: /home/qwer/svn/R/r-devel/build/library/document/tests/runit/expected_files.r 
test_txt: (1 checks) ... OK (3.03 seconds)
