Loading required package: document


Executing test function test_txt  ... First time using roxygen2. Upgrading automatically...
Updating roxygen version in /tmp/RtmpuDWEZZ/document_5f1c5a81033c/simple/DESCRIPTION
 done successfully.

RUNIT TEST PROTOCOL -- Wed Jun 28 13:10:23 2017 
*********************************************** 
Number of test functions: 1 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
document_unit_test - 1 test function, 0 errors, 0 failures



Details 
*************************** 
Test Suite: document_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.r 
Involved directory: 
/home/nik/svn/R/r-devel/build/library/document/tests/runit 
--------------------------- 
Test file: /home/nik/svn/R/r-devel/build/library/document/tests/runit/expected_files.r 
test_txt: (1 checks) ... OK (12.56 seconds)
