Loading required package: document


Executing test function test_txt  ... First time using roxygen2. Upgrading automatically...
Updating roxygen version in /tmp/RtmpE8dA0p/document_1d2b308985a/simple/DESCRIPTION
 done successfully.

RUNIT TEST PROTOCOL -- Tue Feb  6 14:20:11 2018 
*********************************************** 
Number of test functions: 1 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
document_unit_test - 1 test function, 0 errors, 0 failures



Details 
*************************** 
Test Suite: document_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.r 
Involved directory: 
/home/nik/svn/R/r-devel/build/library/document/runit 
--------------------------- 
Test file: /home/nik/svn/R/r-devel/build/library/document/runit/expected_files.r 
test_txt: (1 checks) ... OK (2.6 seconds)
