Loading document
Loading required package: testthat
Testing document
✔ | OK F W S | Context
⠏ |  0       | files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a542c4ceea/mini.mal.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘mini.mal/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘mini.mal’ version ‘2.0.0’
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
   Warning in url(sprintf("%s/src/contrib/PACKAGES.gz", u), "rb") :
     URL 'https://CRAN.R-project.org/src/contrib/PACKAGES.gz': status was 'SSL connect error'
   NB: need Internet access to use CRAN incoming checks
─  checking CRAN incoming feasibility ... Note_to_CRAN_maintainers
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialized R objects in the sources
✔  checking whether package ‘mini.mal’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking examples
✔  checking PDF version of manual

── 0 errors ✔ | 0 warnings ✔ | 0 notes ✔
   
   
⠋ |  1       | files⠙ |  2       | files✔ |  2       | files [22.0 s]
⠏ |  0       | expected files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a54b6b7e06/simple.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘simple/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘simple’ version ‘2.0.0’
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
   Warning in url(sprintf("%s/src/contrib/PACKAGES.gz", u), "rb") :
     URL 'https://CRAN.R-project.org/src/contrib/PACKAGES.gz': status was 'SSL connect error'
   NB: need Internet access to use CRAN incoming checks
─  checking CRAN incoming feasibility ... Note_to_CRAN_maintainers
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialized R objects in the sources
✔  checking whether package ‘simple’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking examples
✔  checking PDF version of manual

── 0 errors ✔ | 0 warnings ✔ | 0 notes ✔
   
   
⠋ |  1       | expected files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a545babb34d/simple.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘simple/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘simple’ version ‘2.0.0’
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
   Warning in url(sprintf("%s/src/contrib/PACKAGES.gz", u), "rb") :
     URL 'https://CRAN.R-project.org/src/contrib/PACKAGES.gz': status was 'SSL connect error'
   NB: need Internet access to use CRAN incoming checks
─  checking CRAN incoming feasibility ... Note_to_CRAN_maintainers
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialized R objects in the sources
✔  checking whether package ‘simple’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking examples
✔  checking PDF version of manual

── 0 errors ✔ | 0 warnings ✔ | 0 notes ✔
   
   
⠙ |  2       | expected files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a546a8f43a6/simple.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
✔  checking for file ‘simple/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘simple’ version ‘2.0.0’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking whether package ‘simple’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking examples
✔  checking PDF version of manual

   
── 0 errors ✔ | 0 warnings ✔ | 0 notes ✔
   
⠹ |  3       | expected files✔ |  3       | expected files [35.6 s]
⠏ |  0       | man_a _f_i_r_s_t _f_u_n_c_t_i_o_n _e_x_a_m_p_l_e _X_X_X

_D_e_s_c_r_i_p_t_i_o_n:

     This really is just an example, the function prints
     ‘utils::head()’ and ‘utils::str()’ of the given ‘data.frame’.

_U_s_a_g_e:

     a_first_function(df)
     
_A_r_g_u_m_e_n_t_s:

      df: Name of a data.frame to ... do whatever needs to be done.

_V_a_l_u_e:

     NULL. This is no good.

_A_u_t_h_o_r(_s):

     Dominik Cullmann <adc-r@arcor.de>

_E_x_a_m_p_l_e_s:

     data(iris, package = "datasets")
     a_first_function(iris)
     


⠋ |  1       | man⠙ |  2       | man⠹ |  3       | man_a _f_i_r_s_t _f_u_n_c_t_i_o_n _e_x_a_m_p_l_e _X_X_X

_D_e_s_c_r_i_p_t_i_o_n:

     This really is just an example, the function prints
     ‘utils::head()’ and ‘utils::str()’ of the given ‘data.frame’.

_U_s_a_g_e:

     a_first_function(df)
     
_A_r_g_u_m_e_n_t_s:

      df: Name of a data.frame to ... do whatever needs to be done.

_V_a_l_u_e:

     NULL. This is no good.

_A_u_t_h_o_r(_s):

     Dominik Cullmann <adc-r@arcor.de>

_E_x_a_m_p_l_e_s:

     data(iris, package = "datasets")
     a_first_function(iris)
     


⠸ |  4       | man_a _f_i_r_s_t _f_u_n_c_t_i_o_n _e_x_a_m_p_l_e _X_X_X

_D_e_s_c_r_i_p_t_i_o_n:

     This really is just an example, the function prints
     ‘utils::head()’ and ‘utils::str()’ of the given ‘data.frame’.

_U_s_a_g_e:

     a_first_function(df)
     
_A_r_g_u_m_e_n_t_s:

      df: Name of a data.frame to ... do whatever needs to be done.

_V_a_l_u_e:

     NULL. This is no good.

_A_u_t_h_o_r(_s):

     Dominik Cullmann <adc-r@arcor.de>

_E_x_a_m_p_l_e_s:

     data(iris, package = "datasets")
     a_first_function(iris)
     


⠼ |  5       | man✔ |  5       | man [6.7 s]
⠏ |  0       | utils⠋ |  1       | utils⠙ |  2       | utils⠹ |  3       | utils✔ |  3       | utils
⠏ |  0       | checking the package────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a543841f52f/produce.warning.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
✔  checking for file ‘produce.warning/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘produce.warning’ version ‘2.0.0’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking whether package ‘produce.warning’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
W  checking Rd \usage sections
   Undocumented arguments in documentation object 'foo'
     ‘x’
   Documented arguments not in \usage in documentation object 'foo':
     ‘y’
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
✔  checking Rd contents
✔  checking for unstated dependencies in examples
─  checking examples ... NONE
✔  checking PDF version of manual

── 0 errors ✔ | 1 warning ✖ | 0 notes ✔
   
   See
     ‘/tmp/RtmpJvm8iu/file2a543841f52f/produce.warning.Rcheck/00check.log’
   for details.
   
   
⠋ |  1       | checking the package────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a547063dddc/produce.warning.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘produce.warning/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘produce.warning’ version ‘2.0.0’
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
   Warning in url(sprintf("%s/src/contrib/PACKAGES.gz", u), "rb") :
     URL 'https://CRAN.R-project.org/src/contrib/PACKAGES.gz': status was 'SSL connect error'
   NB: need Internet access to use CRAN incoming checks
─  checking CRAN incoming feasibility ... Note_to_CRAN_maintainers
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialized R objects in the sources
✔  checking whether package ‘produce.warning’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
W  checking Rd \usage sections
   Undocumented arguments in documentation object 'foo'
     ‘x’
   Documented arguments not in \usage in documentation object 'foo':
     ‘y’
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
✔  checking Rd contents
✔  checking for unstated dependencies in examples
─  checking examples ... NONE
✔  checking PDF version of manual

   
── 0 errors ✔ | 1 warning ✖ | 0 notes ✔
   See
     ‘/tmp/RtmpJvm8iu/file2a547063dddc/produce.warning.Rcheck/00check.log’
   for details.
   
   
⠙ |  2       | checking the package────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a541d5b641d/produce.warning.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘produce.warning/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘produce.warning’ version ‘2.0.0’
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
   Warning in url(sprintf("%s/src/contrib/PACKAGES.gz", u), "rb") :
     URL 'https://CRAN.R-project.org/src/contrib/PACKAGES.gz': status was 'SSL connect error'
   NB: need Internet access to use CRAN incoming checks
─  checking CRAN incoming feasibility ... Note_to_CRAN_maintainers
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialized R objects in the sources
✔  checking whether package ‘produce.warning’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
W  checking Rd \usage sections
   Undocumented arguments in documentation object 'foo'
     ‘x’
   Documented arguments not in \usage in documentation object 'foo':
     ‘y’
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
✔  checking Rd contents
✔  checking for unstated dependencies in examples
─  checking examples ... NONE
✔  checking PDF version of manual

   
── 0 errors ✔ | 1 warning ✖ | 0 notes ✔
   See
     ‘/tmp/RtmpJvm8iu/file2a541d5b641d/produce.warning.Rcheck/00check.log’
   for details.
   
   
⠹ |  3       | checking the package────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpJvm8iu/file2a5431c48aca/produce.warning.Rcheck’
─  using R Under development (unstable) (2018-01-30 r74185)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
✔  checking for file ‘produce.warning/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘produce.warning’ version ‘2.0.0’
✔  checking package namespace information
   Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
     cannot open URL 'https://CRAN.R-project.org/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/bioc/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/bioc/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/annotation/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/annotation/src/contrib/PACKAGES'
   Warning: unable to access index for repository https://bioconductor.org/packages/3.7/data/experiment/src/contrib:
     cannot open URL 'https://bioconductor.org/packages/3.7/data/experiment/src/contrib/PACKAGES'
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking whether package ‘produce.warning’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
W  checking Rd \usage sections
   Undocumented arguments in documentation object 'foo'
     ‘x’
   Documented arguments not in \usage in documentation object 'foo':
     ‘y’
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter ‘Writing R documentation files’ in the ‘Writing R
   Extensions’ manual.
✔  checking Rd contents
✔  checking for unstated dependencies in examples
─  checking examples ... NONE
✔  checking PDF version of manual

   
── 0 errors ✔ | 1 warning ✖ | 0 notes ✔
   See
     ‘/tmp/RtmpJvm8iu/file2a5431c48aca/produce.warning.Rcheck/00check.log’
   for details.
   
   
⠸ |  4       | checking the package✔ |  4       | checking the package [40.3 s]
⠏ |  0       | file parsing⠋ |  1       | file parsing⠙ |  2       | file parsing⠹ |  3       | file parsing⠸ |  4       | file parsing⠼ |  5       | file parsing⠴ |  6       | file parsing⠦ |  7       | file parsing⠧ |  8       | file parsing⠇ |  9       | file parsing✔ |  9       | file parsing

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 104.9 s

OK:       26
Failed:   0
Warnings: 0
Skipped:  0
