Loading document
Loading required package: testthat
Testing document
✔ | OK F W S | Context
⠏ |  0       | files⠋ |  0   1   | files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpEyATTV/file522f3027b58f/mini.mal.Rcheck’
─  using R Under development (unstable) (2018-09-07 r75253)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘mini.mal/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘mini.mal’ version ‘2.0.0’
   Warning in readRDS(con) :
     URL 'https://CRAN.R-project.org/src/contrib/Meta/archive.rds': status was 'Transferred a partial file'
   Error in readRDS(con) : cannot read from connection
   Execution halted
⠙ |  1   1   | files⠹ |  2   1   | files✔ |  2   1   | files [18.0 s]
────────────────────────────────────────────────────────────────────────────────
test_basic.R:13: warning: (unknown)
roxygen2 requires Encoding: UTF-8
────────────────────────────────────────────────────────────────────────────────
⠏ |  0       | expected files⠋ |  0   1   | expected files────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpEyATTV/file522f5e4ea184/simple.Rcheck’
─  using R Under development (unstable) (2018-09-07 r75253)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘simple/DESCRIPTION’
─  checking extension type ... Package
─  this is package ‘simple’ version ‘2.0.0’
N  checking CRAN incoming feasibility
   Maintainer: ‘Who to complain to <yourfault@somewhere.net>’
   
   New submission
✔  checking package namespace information
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking serialization versions
✔  checking whether package ‘simple’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking for future file timestanps
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking loading without being on the library search path
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking examples
✔  checking PDF version of manual

   
── 0 errors ✔ | 0 warnings ✔ | 1 note ✖
   See
     ‘/tmp/RtmpEyATTV/file522f5e4ea184/simple.Rcheck/00check.log’
   for details.
   
   
⠙ |  0   2   | expected files⠹ |  1   2   | expected files✔ |  1   2   | expected files [26.4 s]
────────────────────────────────────────────────────────────────────────────────
test_basic.R:36: warning: clean
roxygen2 requires Encoding: UTF-8

test_basic.R:36: warning: clean
R CMD check had NOTES, read the log an fix.
────────────────────────────────────────────────────────────────────────────────

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 44.5 s

OK:       3
Failed:   0
Warnings: 3
Skipped:  0
